{
  "name": "portfolio-sanity-studio",
  "version": "1.0.0",
  "private": true,
  "author": "Obi Fortune <gabrielobi.of@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ickynavigator/portfolio-sanity-studio"
  },
  "bugs": {
    "url": "https://github.com/ickynavigator/portfolio-sanity-studio/issues"
  },
  "scripts": {
    "start": "sanity start",
    "dev": "sanity start",
    "format": "prettier -w .",
    "lint": "echo \"NO LINT SETUP YET \"",
    "build": "sanity build dist -y",
    "graphql-deploy": "sanity graphql deploy --playground",
    "codegen": "sanity-codegen",
    "push": "git push -u origin --all",
    "prepare": "husky install"
  },
  "keywords": [
    "sanity",
    "portfolio"
  ],
  "dependencies": {
    "@sanity/base": "^2.21.7",
    "@sanity/core": "^2.22.0",
    "@sanity/default-layout": "^2.22.0",
    "@sanity/default-login": "^2.22.3",
    "@sanity/desk-tool": "^2.22.2",
    "@sanity/vision": "^2.22.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-codegen": "^0.9.8",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.22.0",
    "husky": "^7.0.4",
    "lint-staged": ">=12.1.2",
    "prettier": "^2.5.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.15.5"
  }
}
