{
  "name": "portfolio-sanity-studio",
  "version": "1.0.0",
  "private": true,
  "author": "Obi Fortune <gabrielobi.of@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ickynavigator/portfolio-sanity-studio"
  },
  "bugs": {
    "url": "https://github.com/ickynavigator/portfolio-sanity-studio/issues"
  },
  "scripts": {
    "start": "serve start",
    "build": "sanity build build -y",
    "dev": "sanity dev",
    "format": "prettier -w .",
    "lint": "echo \"NO LINT SETUP YET \"",
    "graphql-deploy": "sanity graphql deploy --playground",
    "codegen": "sanity-codegen",
    "push": "git push -u origin --all",
    "prepare": "husky install"
  },
  "keywords": [
    "sanity",
    "portfolio"
  ],
  "dependencies": {
    "@sanity/dashboard": "^3.1.5",
    "@sanity/vision": "^3.16.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.16.2",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "serve": "^14.2.1",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "7.22.14",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.11",
    "@sanity/cli": "^3.16.2",
    "browserslist": "4.21.10",
    "husky": "^8.0.3",
    "lint-staged": ">=14.0.1",
    "prettier": "^3.0.3",
    "react-is": "^18.2.0",
    "sanity-codegen": "^0.9.8"
  },
  "peerDependencies": {
    "@babel/core": "^7.15.5"
  }
}
